// Retorna todos os usuários
GET https://labook-bianca-paccola.onrender.com/user/users
Content-Type: application/json

###

// Cadastrar um novo usuário
POST https://labook-bianca-paccola.onrender.com/user/users
Content-Type: application/json

{
    "name": "Carlos Roberto",
    "email": "carlosroberto@email.com",
    "password": "abc123"
}

###

// Criar um novo post
POST https://labook-bianca-paccola.onrender.com/post/post
Content-Type: application/json

{
    "photo": "https://www.topturismoereceptivo.com.br/novosite/wp-content/uploads/2016/08/PE%C3%87A-FACEBOOK-MARAGOGI-e1472669843447.png",
    "description": "Excursão para Maragoggi - Data: 13/03/2023",
    "authorId": "71a72f1e-a341-4dfe-944a-d0907e0ab23d",
    "type": "event"
}

###

// Encontrar um post pelo id
GET https://labook-bianca-paccola.onrender.com/post/posts/208bbd36-f995-4ea5-ac66-41d4c64614ed
Content-Type: application/json

// Iniciar uma amizade
###
POST https://labook-bianca-paccola.onrender.com/friendship/post
Content-Type: application/json

{
    "userId": "71a72f1e-a341-4dfe-944a-d0907e0ab23d",
    "friendId": "23e09197-0432-4d38-a3d0-41614038924a"
}

###

// Desfazer uma amizade
PUT https://labook-bianca-paccola.onrender.com/friendship/unfriend
Content-Type: application/json

{
    "userId": "71a72f1e-a341-4dfe-944a-d0907e0ab23d",
    "friendId": "23e09197-0432-4d38-a3d0-41614038924a"
}

###

// Retornar todos os posts
GET https://labook-bianca-paccola.onrender.com/post/posts
Content-Type: application/json

###

// Retorna o feed de um usuário com os posts de seus amigos
GET https://labook-bianca-paccola.onrender.com/post/feed/ff181eff-2287-45f5-a513-04e855afdf88
Content-Type: application/json